$default-font: 'Montserrat', sans-serif
$title-font: 'CenturyGothic', sans-serif

$orange: #e6b96f
$black: #222222
$brown: #aa8446

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
