@import "vars"

// footer
footer
  .menu
    justify-content: space-between
    font-size: 14px

.footer-top
  padding: 20px 0 45px
  text-align: center
  color: #fff
  background: #000000
  position: relative
  z-index: 1
  overflow: hidden
  &::before, &:after
    content: ''
    position: absolute
    z-index: -1
    bottom: -35px
    width: 234px
    height: 430px
  &::before
    left: 0
    background: url('../img/footer-decor1.png') no-repeat center
    background-size: cover
  &::after
    right: 0
    background: url('../img/footer-decor2.png') no-repeat center
    background-size: cover

.footer-bottom
  padding: 37px 0

.list-messengers
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  font-size: 14px
  li
    margin: 0 18px 0 0
    &:last-child
      margin: 0
  &__link
    @include d-flex
    height: 51px
    width: 200px
    min-width: 200px
    border-radius: 5px
    color: #fff
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      top: -49px
      left: 50%
      transform: translate(-50%,0)
      width: 314px
      height: 182px
      z-index: -1
    &:hover, &:focus
      box-shadow: none
  img
    width: 30px

    margin: 0 10px 0 0
  &__viber
    background: #904bca
    box-shadow: 2px 3px 0 #490086
    &::before
      background: url('../img/viber-shadow.png') no-repeat center
      background-size: 100%
  &__whatsapp
    background: #33ae4b
    box-shadow: 2px 3px 0 #027118
    &::before
      background: url('../img/whatsapp-shadow.png') no-repeat center
      background-size: 100%
  &__tg
    background: #34a4de
    box-shadow: 2px 3px 0 #126c9b
    &::before
      background: url('../img/tg-shadow.png') no-repeat center
      background-size: 100%
