@import "vars"

.header-top
  padding: 9px 0 14px
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  
.header-bottom
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  position: relative
  z-index: 1
  padding: 28px 0 0
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 1px
    background: url('../img/header-line.png') no-repeat center
    background-size: cover  

.nav-menu
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  &__header
    .menu
      justify-content: center
      li
        margin: 0 20px 0 0
        &:last-child
          margin: 0

.menu
  font-size: 16px
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    a
      cursor: pointer
      color: $black
      &:hover
        color: $brown


.logo
  display: flex
  align-items: center
  text-transform: uppercase
  font-family: $title-font
  color: #0a0603
  font-size: 30px

.logo-img
  margin: 0 10px 0 0
  @include d-flex
  width: 86px
  min-width: 86px
    
.logo-text
  max-width: 140px
