@import "vars"

// brands page
.brands-page
  h1
    margin: 0 auto 75px
    max-width: 700px

.brand-card
  width: 100%
  height: 97px
  padding: 5px
  @include d-flex
  background: #fff
  overflow: hidden
  border-radius: 5px
  border: 2px solid $brown
  &:hover
    box-shadow: 3px 3px 0 rgba($brown, .8)

// cities page
.cities-page
  h1
    max-width: 435px
  .subtitle
    margin: 0 auto 100px

.list-cities
  column-count: 4
  padding: 0 70px
  width: 100%
  font-size: 16px
  li

    a
      color: #000
      &:hover
        color: $brown

.sell-section
  position: relative
  z-index: 1
  overflow: hidden
  background: #f7f7f7
  padding: 50px 0 85px
  &::before, &:after
    content: ''
    position: absolute
    z-index: -1
    bottom: -135px
    width: 664px
    height: 1217px
  &::before
    left: 0
    background: url('../img/sell-decor1.png') no-repeat center
    background-size: cover
  &::after
    right: 0
    background: url('../img/sell-decor2.png') no-repeat center
    background-size: cover
  h2
    margin: 0 auto 30px
  .subtitle
    margin: 0 auto 55px

.callback-box
  max-width: 810px
  width: 100%
  margin: 0 auto
  padding: 40px 
  position: relative
  z-index: 1
  border-radius: 10px
  overflow: hidden
  background: linear-gradient(white, white) padding-box, linear-gradient(to bottom, rgba(170,132,70,1) 0%,rgba(170,132,70,0) 50%,rgba(170,132,70,1) 100%) border-box
  border: 2px solid transparent
  h3
    margin: 0 auto
    max-width: 400px
  .box-text
    margin: 75px 0 70px
    max-width: 400px
    font-family: $title-font
  &::after
    content: ''
    position: absolute
    z-index: -1
    top: 0
    right: -35px
    width: 446px
    height: 444px
    background: url('../img/sell-watch.png') no-repeat center
    background-size: 100%

.list-messengers-v2
  width: 100%
  li
    flex: 1
    margin: 0 20px 0 0
    &:last-child
      margin: 0
  .list-messengers__link
    width: 100%
    padding: 10px
    box-shadow: none
    justify-content: flex-start
    &::before
      display: none
    &:hover
      box-shadow: 0 0 10px rgba($brown, .8)

.news-section
  padding: 60px 0 80px
  h2
    margin: 0 auto 65px

.news-card
  width: 100%
  &__img
    width: 100%
    height: 210px
    @include d-flex
    border: 1px solid #efeff1
    border-radius: 5px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 100%
    margin: 30px 0 0
  &__title
    text-transform: uppercase
    font-weight: bold
    color: $black
    margin: 0 0 10px
    &:hover
      color: $brown
  .link
    margin: 15px 0 0
